<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-EN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="人工智能,搜索," />


<meta name="description" content="高级人工智能总结--搜索 1. 搜索问题 搜索问题的构成：状态空间、后继函数（actions + costs）、初始状态和目标测试。 解是一个行动序列，将初始状态转换成目标状态。 搜索问题是对原问题的建模。 1.1. 状态空间 状态空间包含环境中的每一个细节，搜索状态只保留行动需要的细节。     状态空间  世界状态：  Agent positions : 120 Food count : 30">
<meta name="keywords" content="人工智能,搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="高级人工智能总结--搜索">
<meta property="og:url" content="http://yoursite.com/2018/01/14/高级人工智能总结/高级人工智能总结-搜索/index.html">
<meta property="og:site_name" content="silenove blogs">
<meta property="og:description" content="高级人工智能总结--搜索 1. 搜索问题 搜索问题的构成：状态空间、后继函数（actions + costs）、初始状态和目标测试。 解是一个行动序列，将初始状态转换成目标状态。 搜索问题是对原问题的建模。 1.1. 状态空间 状态空间包含环境中的每一个细节，搜索状态只保留行动需要的细节。     状态空间  世界状态：  Agent positions : 120 Food count : 30">
<meta property="og:locale" content="zh-EN">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.37.46.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159185547339.jpg">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159195372056.jpg">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.48.58.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.49.38.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.53.49.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午5.11.51.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午5.21.39.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午5.28.25.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午6.48.00.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159278235849.jpg">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.10.40.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.12.54.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.17.24.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159318240227.jpg">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.29.20.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午8.25.10.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-17%20下午2.14.05.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-17%20下午2.14.21.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-17%20下午2.14.29.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159329856156.jpg">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159330910647.jpg">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/15159333571429.jpg">
<meta property="og:updated_time" content="2018-01-28T13:54:24.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高级人工智能总结--搜索">
<meta name="twitter:description" content="高级人工智能总结--搜索 1. 搜索问题 搜索问题的构成：状态空间、后继函数（actions + costs）、初始状态和目标测试。 解是一个行动序列，将初始状态转换成目标状态。 搜索问题是对原问题的建模。 1.1. 状态空间 状态空间包含环境中的每一个细节，搜索状态只保留行动需要的细节。     状态空间  世界状态：  Agent positions : 120 Food count : 30">
<meta name="twitter:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.37.46.png">






  <link rel="canonical" href="http://yoursite.com/2018/01/14/高级人工智能总结/高级人工智能总结-搜索/"/>


  <title>高级人工智能总结--搜索 | silenove blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silenove blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沿路旅程如歌褪变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/高级人工智能总结/高级人工智能总结-搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silen Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silenove blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高级人工智能总结--搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T23:16:58+08:00">2018-01-14</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="高级人工智能总结--搜索">高级人工智能总结--搜索</h1>
<h2 id="搜索问题">1. 搜索问题</h2>
<p>搜索问题的构成：状态空间、后继函数（actions + costs）、初始状态和目标测试。 解是一个行动序列，将初始状态转换成目标状态。 搜索问题是对原问题的建模。</p>
<h3 id="状态空间">1.1. 状态空间</h3>
<p>状态空间包含环境中的每一个细节，搜索状态只保留行动需要的细节。</p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.37.46.png">

</div>
<p>状态空间 <img src="http://p35icynkw.bkt.clouddn.com/15159185547339.jpg" alt="-c"></p>
<p>世界状态：</p>
<ul>
<li>Agent positions : 120</li>
<li>Food count : 30</li>
<li>Ghost positions : 12</li>
<li>Agent facing : NSEW</li>
</ul>
<p>状态数量：</p>
<ul>
<li>世界状态：<span class="math inline">\(120 \times 2^{30} \times 12^{2} \times 4\)</span></li>
<li>路线规划状态：120</li>
</ul>
<h3 id="状态空间图">1.2. 状态空间图</h3>
<p>搜索问题的数学表示：</p>
<ul>
<li>Nodes are world configurations(abstracted)；</li>
<li>Arcs represent successors(action results)；</li>
<li>The goal test is a set of goal nodes(maybe only one)。</li>
</ul>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/15159195372056.jpg" alt="-c">
<p class="caption">-c</p>
</div>
<p>状态空间图中每种状态只出现一次。 几乎不在内存中构建完整的状态空间图。</p>
<h3 id="搜索树">1.3. 搜索树</h3>
<p>搜索树：</p>
<ul>
<li>根节点对应初始节点；</li>
<li>子节点对应父节点的后继；</li>
<li>节点显示状态，对应的是到达这些状态的行动；</li>
<li><strong>对于大多数问题，实际上不会构建完整的搜索树。</strong></li>
</ul>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.48.58.png">

</div>
<center>
状态空间图 vs 搜索树
</center>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.49.38.png">

</div>
<p><br> <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午4.53.49.png"></p>
<p><br> 基于搜索树的搜索：</p>
<ul>
<li>扩展出潜在的行动（tree nodes）；</li>
<li>维护所考虑行动的边缘节点；</li>
<li>试图扩展尽可能少的树节点。</li>
</ul>
<p>边缘节点：树中未处理的子节点。 处理过程是扫描叶子节点并做判断，在未找到目标节点并且叶节点可扩展的情况下扩展出新的叶子节点，即产生边缘节点。</p>
<p>重要的ideas：</p>
<ul>
<li>Fringe</li>
<li>Expansion</li>
<li>Exploration strategy</li>
</ul>
<p><strong>主要问题：对哪一个边缘节点进行扩展？？</strong></p>
<h3 id="搜索算法特性">1.4. 搜索算法特性</h3>
<p>特性：</p>
<ul>
<li>完备性：当问题有解时，是否能保证找到一个解；</li>
<li>最优性：保证能找到最优解（最小耗散路径）；</li>
<li>时间复杂度</li>
<li>空间复杂度</li>
</ul>
<h2 id="无信息搜索">2. 无信息搜索</h2>
<h3 id="深度优先搜索dfs">2.1. 深度优先搜索（DFS）</h3>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午5.11.51.png" alt="-c500">
<p class="caption">-c500</p>
</div>
<p>DFS会优先扩展树中靠左的节点，直到遍历树中所有节点。<br>
利用栈结构实现（LIFO）。<br>
时间复杂度：<span class="math inline">\(O(b^m)\)</span><br>
空间复杂度：<span class="math inline">\(O(bm)\)</span>（只需保留路径上的节点和它们的兄弟节点）<br>
完备性：不具备，如果状态图中不含有环，那么m是有限的。<br>
最优性：不具备，会找到搜索树中最左边的目标节点，不考虑搜索深度和代价。</p>
<h3 id="广度优先搜索bfs">2.2. 广度优先搜索（BFS）</h3>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午5.21.39.png" alt="-c500">
<p class="caption">-c500</p>
</div>
<p>BFS优先扩展树中最浅的节点，直到遍历树中的所有节点。<br>
利用队列实现（FIFO）。<br>
时间复杂度：<span class="math inline">\(O(b^s)\)</span><br>
空间复杂度：<span class="math inline">\(O(b^s)\)</span>（大约需要保存最后一层的所有节点）<br>
完备性：具备，如果存在路径，那么s一定是有限的。<br>
最优性：只有在每一步行动的代价为1时最优。（路径最短）</p>
<h3 id="迭代深入搜索iterative-deepening">2.3. 迭代深入搜索（Iterative Deepening）</h3>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午5.28.25.png" alt="-c350">
<p class="caption">-c350</p>
</div>
<p>思想：结合DFS的空间优势和BFS的时间优势。</p>
<ul>
<li>在搜索深度限制为1的情况下运行DFS，如果没有结果...</li>
<li>在搜索深度限制为2的情况下运行DFS，如果没有结果...</li>
<li>在搜索深度限制为3的情况下运行DFS，...</li>
</ul>
<p>存在浪费冗余现象，即上层节点多次遍历，但是大部分节点都在底层，所以上层节点生成多次影响不大。</p>
<h3 id="代价一致搜索uniform-cost-search">2.4. 代价一致搜索（Uniform Cost Search）</h3>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午6.48.00.png" alt="-c500">
<p class="caption">-c500</p>
</div>
<p>策略：寻找代价最小的节点进行扩展。 利用优先队列实现。</p>
<p>会遍历所有搜索代价小于最优路径所需代价的节点。<br>
如果最优路径的代价为<span class="math inline">\(C^*\)</span>，图中边的最小代价为<span class="math inline">\(\varepsilon\)</span>，则搜索的有效深度为<span class="math inline">\(C^*/ \varepsilon\)</span>。<br>
时间复杂度：<span class="math inline">\(O(b^{C^*/ \varepsilon})\)</span><br>
空间复杂度：<span class="math inline">\(O(b^{C^*/ \varepsilon})\)</span><br>
完备性：具备（条件：最优路径的代价有限并且图中边的最小代价为正值）<br>
最优性：具备<br>
优点：完备性，最优性<br>
缺点：（i）在每一个方向上进行搜索 （ii）没有关于目标的信息</p>
<h3 id="搜索算法的比较">2.5. 搜索算法的比较</h3>
<p>（1）所有的搜索算法都是相同的，除了对边缘的处理策略；<br>
（2）从概念上说，所有的边缘都是优先队列（即附加优先级的节点集合）；<br>
（3）对于DFS和BFS，可使用栈和队列代替优先队列，减少log(n)的开支；<br>
（4）比较： <img src="http://p35icynkw.bkt.clouddn.com/15159278235849.jpg" alt="-c500"></p>
<h2 id="启发式搜索">3. 启发式搜索</h2>
<p>启发策略：</p>
<ul>
<li>估计一个状态到目标距离的函数；</li>
<li>问题给予算法的额外信息，为特定搜索问题设计；</li>
<li>例如：曼哈顿距离，欧氏距离。</li>
</ul>
<p>示例： <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.10.40.png" alt="-c500"></p>
<h3 id="贪婪搜索">3.1. 贪婪搜索</h3>
<p><img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.12.54.png" alt="-c350"> 策略：扩展离目标状态最接近的节点（估计）</p>
<ul>
<li>启发式：对每个状态估计到最近目标的距离；</li>
<li>只使用启发函数<span class="math inline">\(f(n)=h(n)\)</span>来评价节点。</li>
</ul>
<p>完备性：不具备 最优性：不具备 通常情况：选择最佳路线到达目标节点。 最坏情况：类似于DFS。</p>
<h3 id="a搜索">3.2. <span class="math inline">\(A^*\)</span>搜索</h3>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.17.24.png" alt="-c500">
<p class="caption">-c500</p>
</div>
<p>结合UCS和Greedy：</p>
<ul>
<li>Uniform cost：已经历过的路径的代价，backward cost g(n)；</li>
<li>Greedy：距离目标节点的估计距离，forward cost h(n)。</li>
</ul>
<p>结束条件：当目标节点出优先队列时停止。</p>
<h4 id="可采纳启发">3.2.1. 可采纳启发</h4>
<p>启发函数<span class="math inline">\(h\)</span>是可采纳的，那么： <span class="math display">\[0 \leq h(n) \leq h^*(n)\]</span> 其中<span class="math inline">\(h^*(n)\)</span>是到最近目标节点的真实代价。<br>
可采纳的启发函数是<span class="math inline">\(A^*\)</span>算法实际使用中的重点。<br>
通常，可采纳启发函数是松弛问题的解的代价。</p>
<h4 id="启发函数">3.2.2 启发函数</h4>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/15159318240227.jpg" alt="-c120">
<p class="caption">-c120</p>
</div>
<p>底层：零启发式<br>
占优势：<span class="math inline">\(h_a \geq h_c\)</span> if <span class="math inline">\(\forall n:h_a(n) \geq h_c(n)\)</span><br>
可采纳的启发函数组合：<span class="math inline">\(h(n)=\max({h_a(n),h_b(n)})\)</span><br>
顶层：精确启发式</p>
<h4 id="a算法最优性证明">3.2.3 <span class="math inline">\(A^*\)</span>算法最优性证明</h4>
<p><img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午7.29.20.png" alt="-c350"> 假定A是最优目标节点，B是次优目标节点，h是可采纳的，证明A在B之前离开边缘集合。</p>
<p><strong>证明：</strong> 假设B在边缘集合上，A的某个祖先节点n也在边缘集合上，定义目标节点的h(n)值为0： <span class="math display">\[\begin{eqnarray}
        f(n)&amp;=&amp;g(n)+h(n) \nonumber \\
        f(n) &amp;\leq&amp; g(A) \nonumber \\
        g(A)&amp;=&amp;f(A) \nonumber 
        \end{eqnarray}\]</span> 所以有： <span class="math display">\[f(n) \leq f(A)\]</span> 又因为： <span class="math display">\[\begin{eqnarray} 
 g(A) &lt; g(B) \nonumber \\
 f(A) &lt; f(B) \nonumber
    \end{eqnarray}\]</span> 得到： <span class="math display">\[f(n) \leq f(A) &lt; f(B)\]</span> 那么n将在B之前扩展，A的所有祖先将在B之前扩展，A也将在B之前扩展， 所以<span class="math inline">\(A^*\)</span>是最优的。</p>
<h4 id="a算法和ucs算法的比较">3.2.4 <span class="math inline">\(A^*\)</span>算法和UCS算法的比较</h4>
<p>比较：</p>
<ul>
<li>代价一致搜索在所有方向上等可能的扩展；</li>
<li><span class="math inline">\(A^*\)</span>算法主要是朝着目标扩展，而且能够保证最优性。</li>
</ul>
<h2 id="图搜索">4. 图搜索</h2>
<p>（1）主要思想：不要扩展一个状态两次； （2）执行：</p>
<ul>
<li>树搜索 + 扩展过的状态集（closed set）；</li>
<li>按节点扩展搜索树；</li>
<li>扩展节点之前，确保它之前没有被扩展过；</li>
<li>如果不是新的状态，忽略；如果是新的，加入closed set。</li>
</ul>
<h3 id="a图搜索">4.1. <span class="math inline">\(A^*\)</span>图搜索</h3>
<p>启发式的一致性： <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-14%20下午8.25.10.png" alt="-c500"></p>
<p>注意： <strong><span class="math inline">\(A^*\)</span>树搜索的最优性条件：启发函数是可采纳的；</strong> <strong><span class="math inline">\(A^*\)</span>图搜索的最优性条件：启发函数是一致的。（当启发函数是可采纳时，搜索算法不一定最优）</strong></p>
<p>结论证明归纳整理： （1）如果启发式函数是一致的，那么它一定是可采纳的。 <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-17%20下午2.14.05.png" alt="-c600"></p>
<p>（2）如果启发式函数是可采纳的，它不一定是一致的。 <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-17%20下午2.14.21.png" alt="-c600"></p>
<p>（3）若启发式函数是可采纳的，<span class="math inline">\(A^*\)</span>图搜索算法不一定是最优的。 <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-01-17%20下午2.14.29.png" alt="-c600"></p>
<h2 id="局部搜索">5. 局部搜索</h2>
<p>树搜索在边缘集合中保留未探索的替代路径（确保完备性）； 局部搜索：改进单一选项知道不能再改进为止； 新的后继函数：局部改变； 通常更快，内存使用更有效。（不完备，次优）</p>
<h3 id="爬山法搜索">5.1. 爬山法搜索</h3>
<p>简单通用的想法：</p>
<ul>
<li>可在任意位置开始；</li>
<li>重复：移动到最好的相邻状态；</li>
<li>如果没有比当前更好的状态，停止。</li>
</ul>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/15159329856156.jpg" alt="-c500">
<p class="caption">-c500</p>
</div>
<h3 id="模拟退火搜索">5.2. 模拟退火搜索</h3>
<p>思想：避免局部最大（允许向山下移动）； 伪代码： <img src="http://p35icynkw.bkt.clouddn.com/15159330910647.jpg" alt="-c500"> 理论保证：</p>
<ul>
<li>静态分布：<span class="math inline">\(p(x) \propto e^{\frac{E(x)}{kT}}\)</span>；</li>
<li>如果温度T下降的足够慢，将收敛到最优状态。</li>
</ul>
<h3 id="遗传算法">5.3. 遗传算法</h3>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/15159333571429.jpg" alt="-c500">
<p class="caption">-c500</p>
</div>
<p>遗传算法--自然选择：</p>
<ul>
<li>基于适应度函数，在每步中保留N个最好的状态；</li>
<li>配对杂交操作；</li>
<li>产生可选的变异。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/机器学习/集成学习/" rel="next" title="集成学习">
                <i class="fa fa-chevron-left"></i> 集成学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/想法/摘记（1）/" rel="prev" title="摘记（1）">
                摘记（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">silen Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高级人工智能总结--搜索"><span class="nav-number">1.</span> <span class="nav-text">高级人工智能总结--搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索问题"><span class="nav-number">1.1.</span> <span class="nav-text">1. 搜索问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态空间"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1. 状态空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态空间图"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2. 状态空间图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索树"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3. 搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索算法特性"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4. 搜索算法特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无信息搜索"><span class="nav-number">1.2.</span> <span class="nav-text">2. 无信息搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度优先搜索dfs"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 深度优先搜索（DFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广度优先搜索bfs"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 广度优先搜索（BFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代深入搜索iterative-deepening"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 迭代深入搜索（Iterative Deepening）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代价一致搜索uniform-cost-search"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4. 代价一致搜索（Uniform Cost Search）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索算法的比较"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5. 搜索算法的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启发式搜索"><span class="nav-number">1.3.</span> <span class="nav-text">3. 启发式搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪搜索"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1. 贪婪搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a搜索"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2. \(A^*\)搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可采纳启发"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1. 可采纳启发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启发函数"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 启发函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a算法最优性证明"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3 \(A^*\)算法最优性证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a算法和ucs算法的比较"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">3.2.4 \(A^*\)算法和UCS算法的比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图搜索"><span class="nav-number">1.4.</span> <span class="nav-text">4. 图搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a图搜索"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. \(A^*\)图搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部搜索"><span class="nav-number">1.5.</span> <span class="nav-text">5. 局部搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬山法搜索"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1. 爬山法搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟退火搜索"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2. 模拟退火搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传算法"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3. 遗传算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silen Zhou</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
