<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-EN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="强化学习," />


<meta name="description" content="多臂赌博机 一台赌博机有多个摇臂，每个摇臂摇出的奖励（reward）大小不确定，玩家希望摇固定次数的臂所获得的期望累计奖励最大。 1. 问题形式化  行为：摇哪个臂 奖励：每次摇臂获得的奖金 \(A_t\)表示第\(t\)轮的行为，\(R_t\)表示第\(t\)轮获得的奖励 采取行为\(a\)的期望奖励为：\(q_*(a) \doteq E[R_t | A_t = a]\)  2. 贪心策略 一般">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="多臂赌博机">
<meta property="og:url" content="http://yoursite.com/2018/06/26/机器学习/多臂赌博机/index.html">
<meta property="og:site_name" content="silenove blogs">
<meta property="og:description" content="多臂赌博机 一台赌博机有多个摇臂，每个摇臂摇出的奖励（reward）大小不确定，玩家希望摇固定次数的臂所获得的期望累计奖励最大。 1. 问题形式化  行为：摇哪个臂 奖励：每次摇臂获得的奖金 \(A_t\)表示第\(t\)轮的行为，\(R_t\)表示第\(t\)轮获得的奖励 采取行为\(a\)的期望奖励为：\(q_*(a) \doteq E[R_t | A_t = a]\)  2. 贪心策略 一般">
<meta property="og:locale" content="zh-EN">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午7.54.39.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午8.05.10.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午8.49.36.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午9.00.04.png">
<meta property="og:updated_time" content="2018-06-26T13:05:10.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多臂赌博机">
<meta name="twitter:description" content="多臂赌博机 一台赌博机有多个摇臂，每个摇臂摇出的奖励（reward）大小不确定，玩家希望摇固定次数的臂所获得的期望累计奖励最大。 1. 问题形式化  行为：摇哪个臂 奖励：每次摇臂获得的奖金 \(A_t\)表示第\(t\)轮的行为，\(R_t\)表示第\(t\)轮获得的奖励 采取行为\(a\)的期望奖励为：\(q_*(a) \doteq E[R_t | A_t = a]\)  2. 贪心策略 一般">
<meta name="twitter:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午7.54.39.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/26/机器学习/多臂赌博机/"/>


  <title>多臂赌博机 | silenove blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silenove blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沿路旅程如歌褪变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/机器学习/多臂赌博机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silen Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silenove blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多臂赌博机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-26T21:04:36+08:00">2018-06-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多臂赌博机">多臂赌博机</h1>
<p>一台赌博机有多个摇臂，每个摇臂摇出的奖励（reward）大小不确定，玩家希望摇固定次数的臂所获得的期望累计奖励最大。</p>
<h3 id="问题形式化">1. 问题形式化</h3>
<ul>
<li>行为：摇哪个臂</li>
<li>奖励：每次摇臂获得的奖金</li>
<li><span class="math inline">\(A_t\)</span>表示第<span class="math inline">\(t\)</span>轮的行为，<span class="math inline">\(R_t\)</span>表示第<span class="math inline">\(t\)</span>轮获得的奖励</li>
<li>采取行为<span class="math inline">\(a\)</span>的期望奖励为：<span class="math inline">\(q_*(a) \doteq E[R_t | A_t = a]\)</span></li>
</ul>
<h3 id="贪心策略">2. 贪心策略</h3>
<p>一般情况下，<span class="math inline">\(q_*(a)\)</span>对于玩家而言是未知的或具有不确定性，玩家在第<span class="math inline">\(t\)</span>轮时只能依赖于当时对<span class="math inline">\(q_*(a)\)</span>的估值<span class="math inline">\(Q_t(a)\)</span>进行选择。</p>
<p><strong>贪心策略是在第<span class="math inline">\(t\)</span>轮选择<span class="math inline">\(Q_t(a)\)</span>最大的<span class="math inline">\(a\)</span>。</strong></p>
<h3 id="exploitation-vs.-exploration">3. Exploitation vs. Exploration</h3>
<p>Exploitation:</p>
<ul>
<li>按照贪心策略进行选择，即选择<span class="math inline">\(Q_t(a)\)</span>最大的行为<span class="math inline">\(a\)</span>；</li>
<li>优点：最大化即时奖励；</li>
<li>缺点：由于<span class="math inline">\(Q_t(a)\)</span>只是对<span class="math inline">\(q_*(a)\)</span>的估计，估计的不确定性导致按照贪心策略选择的行为不一定是使<span class="math inline">\(q_*(a)\)</span>最大的行为。</li>
</ul>
<p>Exploration:</p>
<ul>
<li>选择贪心策略之外的行为（non-greedy actions）；</li>
<li>缺点：短期奖励会比较低；</li>
<li>优点：长期奖励会比较高，因为Exploration可以找到奖励更大的行为，供后续选择。</li>
</ul>
<p><strong>每一步的选择只能在exploitation和exploration之间选择，如何平衡exploitation和exploration是关键问题。</strong></p>
<h3 id="行为估值方法">4. 行为估值方法</h3>
<p><strong>根据历史观测样本的均值对<span class="math inline">\(q_*(a)\)</span>进行估计：</strong> <span class="math display">\[Q_t(a) \doteq \frac{ \text{sum of rewards when a taken prior to t}}{\text{number of times a taken prior to t}} = \frac{\sum_{i=1}^{t-1} R_i \cdot \mathbf{1}_{A_i = a}}{\sum_{i=1}^{t-1} \mathbf{1}_{A_i=a}}\]</span></p>
<ul>
<li>当分母等于0时，<span class="math inline">\(Q_t(a) = 0\)</span>；</li>
<li>当分母趋于无穷大时，<span class="math inline">\(Q_t(a)\)</span>收敛到<span class="math inline">\(q_*(a)\)</span>。</li>
</ul>
<h3 id="贪心策略和varepsilon贪心策略">5. 贪心策略和<span class="math inline">\(\varepsilon\)</span>贪心策略</h3>
<p>贪心策略形式化地表示为 <span class="math display">\[A_t \doteq \mathop{\arg\max}_a Q_t(a)\]</span> 当有多个行为的<span class="math inline">\(Q_t(a)\)</span>同时为最大时，随机选择一个。</p>
<p><strong><span class="math inline">\(\varepsilon\)</span>贪心策略：</strong></p>
<ul>
<li>以概率<span class="math inline">\(\varepsilon\)</span>按照贪心策略进行行为选择——exploitation；</li>
<li>以概率<span class="math inline">\(1 - \varepsilon\)</span>在所有行为中随机选择一个——exploration；</li>
<li><span class="math inline">\(\varepsilon\)</span>的取值取决于<span class="math inline">\(q_*(a)\)</span>的方差，方差越大<span class="math inline">\(\varepsilon\)</span>取值越大。</li>
</ul>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午7.54.39.png">

</div>
<h3 id="贪心策略的增量式实现">6. 贪心策略的增量式实现</h3>
<p>行为估值时，一个行为被选择了<span class="math inline">\(n\)</span>次后的估值记为 <span class="math display">\[Q_n \doteq \frac{R_1 + R_2 + \cdots + R_{n-1}}{n-1}\]</span> 该估值方式需要记录<span class="math inline">\(n-1\)</span>个奖励值。</p>
<p>增量式实现： <span class="math display">\[\begin{align}
Q_{n+1} &amp;= \frac{1}{n} \sum_{i=1}^n R_i \nonumber \\
&amp;= \frac{1}{n} (R_n + \sum_{i=1}^{n-1}R_i) \nonumber \\
&amp;= \frac{1}{n} (R_n + (n-1) \frac{1}{n-1} \sum_{i=1}^{n-1}R_i) \nonumber \\
&amp;= \frac{1}{n} (R_n + (n-1)Q_n) \nonumber \\
&amp;= \frac{1}{n} (R_n + n Q_n - Q_n) \nonumber \\
&amp;= Q_n + \frac{1}{n} [R_n - Q_n] \nonumber
\end{align}\]</span></p>
<p>此时只需要记录<span class="math inline">\(Q_n\)</span>和<span class="math inline">\(n\)</span>两个值。</p>
<p><strong>伪代码：</strong></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午8.05.10.png">

</div>
<p>bandit(A)：采取行动A，返回这次行动获得的奖励。</p>
<p><strong>行为估值更新</strong><br>
更新公式： <span class="math display">\[ NewEstimate \gets OldEstimate + StepSize [Target - OldEstimate]\]</span> <span class="math inline">\((Target - OldEstimate)\)</span>表示估计误差。</p>
<ul>
<li>对于贪心策略的增量实现而言，步长为<span class="math inline">\(\frac{1}{n}\)</span>；</li>
<li>更一般的情况：步长用参数<span class="math inline">\(\alpha\)</span>或<span class="math inline">\(\alpha_t(a)\)</span>表示。</li>
</ul>
<h3 id="非平稳问题">7. 非平稳问题</h3>
<p><strong>平稳问题</strong>：</p>
<ul>
<li><span class="math inline">\(q_*(a)\)</span>是稳定的，不随时间而变化；</li>
<li>随着观测样本的增加，平均值估计方法最终收敛于<span class="math inline">\(q_*(a)\)</span>。</li>
</ul>
<p><strong>非平稳问题</strong>：</p>
<ul>
<li><span class="math inline">\(q_*(a)\)</span>是关于时间的函数；</li>
<li>对<span class="math inline">\(q_*(a)\)</span>的估计需要更关注最近的观测样本。</li>
</ul>
<h3 id="非平稳情形下的行为估值">8. 非平稳情形下的行为估值</h3>
<p>行为估值的更新公式： <span class="math display">\[Q_{n+1} \doteq Q_n + \alpha [R_n - Q_n]\]</span></p>
<p>递推得到： <span class="math display">\[\begin{align}
    Q_{n+1} &amp;= Q_n + \alpha [R_n - Q_n] \nonumber \\
    &amp;= \alpha R_n + (1-\alpha) Q_n \nonumber \\
    &amp;= \alpha R_n + (1-\alpha)[\alpha R_{n-1} + (1-\alpha) Q_{n-1}] \nonumber \\
    &amp;= \alpha R_n + (1 - \alpha) \alpha R_{n-1} + (1-\alpha)^2 Q_{n-1} \nonumber \\
    &amp;= \alpha R_n + (1 - \alpha) \alpha R_{n-1} +  \cdots + (1-\alpha)^{n-1} \alpha R_1 + (1-\alpha)^n Q_1 \nonumber \\
    &amp;= (1-\alpha)^n Q_1 + \sum_{i=1}^n \alpha (1-\alpha)^{n-i} R_i \nonumber
\end{align}\]</span></p>
<p>对应于指数“新近”带权平均。</p>
<p><strong>更新步长的选择：</strong></p>
<p>并不是所有的步长选择<span class="math inline">\(\alpha_n(a)\)</span>都保证收敛：</p>
<ul>
<li><span class="math inline">\(\alpha_n(a) = \frac{1}{n}\)</span>收敛；</li>
<li><span class="math inline">\(\alpha_n(a) = \alpha\)</span>不收敛。</li>
</ul>
<p><strong>收敛条件</strong>： <span class="math display">\[\sum_{n=1}^{\infty} \alpha_n(a) = \infty \quad and \quad \sum_{n=1}^{\infty} \alpha_n^2(a) &lt; \infty\]</span></p>
<ul>
<li>第一个条件保证步长足够大，克服初值或随机扰动的影响；</li>
<li>第二个条件保证步长最终会越来越小，小到保证收敛。</li>
</ul>
<p><strong>行为选择策略</strong>：</p>
<ul>
<li>平衡exploitation和exploration，应对行为估值的不确定性；</li>
<li>关键：确定每个行为被选择的概率。</li>
</ul>
<h3 id="乐观初值法">9. 乐观初值法</h3>
<p><strong>行为的初始估值：</strong></p>
<ul>
<li>前述贪心策略中，每个行为的初始估值为0；</li>
<li>每个行为的初始估值可以帮助我们引入先验知识；</li>
<li>初始估值还可以帮助我们平衡exploitation和exploration。</li>
</ul>
<p><strong>乐观初值法（Optimistic Initial Values）：</strong></p>
<ul>
<li>为每个行为赋一个高的初始估值；</li>
<li>好处：初期每个行为都有较大机会被explore。</li>
</ul>
<h3 id="ucb行为选择策略">10. UCB行为选择策略</h3>
<p><strong>UCB：Upper-Confidence-Bound</strong>： <span class="math display">\[A_t \doteq \mathop{\arg \max}_a [Q_t(a) + c \sqrt{\frac{\ln t}{N_t(a)}}]\]</span> 其中<span class="math inline">\(N_t(a)\)</span>表示时刻<span class="math inline">\(t\)</span>之前行为<span class="math inline">\(a\)</span>被选择的次数。</p>
<p>公式解读：</p>
<ul>
<li>选择潜力大的行为：依据估值的<strong>置信上界</strong>进行行为选择；</li>
<li>第一项表示当前估值要高，即接近greedy action；</li>
<li>第二项表示不确定性要高，即被选择的次数少；</li>
<li>参数用来控制exploration的程度。</li>
</ul>
<p>UCB策略一般会优于<span class="math inline">\(\varepsilon\)</span>贪心策略，不过最初几轮相对较差。</p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午8.49.36.png">

</div>
<p><strong>UCB策略实现起来比<span class="math inline">\(\varepsilon\)</span>贪心策略要复杂，在多臂赌博机之外的强化学习场景中使用较少。</strong></p>
<h3 id="梯度赌博机算法">11. 梯度赌博机算法</h3>
<ul>
<li>目标：优化每轮的期望奖励大小； <span class="math display">\[E[R_t] = \sum_b \pi_t(b) q_*(b)\]</span></li>
<li>使用<span class="math inline">\(H_t(a)\)</span>表示在第<span class="math inline">\(t\)</span>轮对行为<span class="math inline">\(a\)</span>的偏好程度；</li>
<li>在第<span class="math inline">\(t\)</span>轮选择行为<span class="math inline">\(a\)</span>的概率为 <span class="math display">\[Pr \{A_t = a\} \doteq \frac{e^{H_t(a)}}{\sum_{b=1}^k e^{H_t(b)}} \doteq \pi_t(a)\]</span></li>
<li>更新公式： <span class="math display">\[\begin{equation}
H_{t+1}(A_t) \doteq H_t(A_t) + \alpha(R_t - \bar{R}_t)(1 - \pi_t(A_t)), \quad and \nonumber \\
H_{t+1}(a) \doteq H_t(a) - \alpha (R_t - \bar{R}_t) \pi_t(a), \quad \text{for all} \quad a \neq A_t \nonumber
\end{equation}\]</span></li>
</ul>
<p>等价于随机梯度上升。</p>
<h3 id="不同策略对比">12. 不同策略对比</h3>
<p>UCB策略表现相对较好。</p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-06-26%20下午9.00.04.png">

</div>
<h3 id="多臂赌博机的应用案例">13. 多臂赌博机的应用案例</h3>
<p>手机客户端新闻或广告的投放。</p>
<h3 id="小结">14. 小结</h3>
<p>多臂赌博机是强化学习的一个简化场景：</p>
<ul>
<li>行为和状态之间没有关联关系；</li>
</ul>
<p>扩展情形——有上下文的多臂赌博机：</p>
<ul>
<li>存在多个多臂赌博机，状态表示赌博机；</li>
<li>学习状态到行为的映射；</li>
<li>但行为不改变状态。</li>
</ul>
<p>更一般的情形：</p>
<ul>
<li>马尔科夫决策过程。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/机器学习/强化学习/" rel="next" title="强化学习">
                <i class="fa fa-chevron-left"></i> 强化学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/机器学习/马尔可夫决策过程/" rel="prev" title="马尔可夫决策过程">
                马尔可夫决策过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">silen Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多臂赌博机"><span class="nav-number">1.</span> <span class="nav-text">多臂赌博机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题形式化"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 问题形式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心策略"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 贪心策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exploitation-vs.-exploration"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. Exploitation vs. Exploration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为估值方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 行为估值方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心策略和varepsilon贪心策略"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 贪心策略和\(\varepsilon\)贪心策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心策略的增量式实现"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 贪心策略的增量式实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非平稳问题"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. 非平稳问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非平稳情形下的行为估值"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. 非平稳情形下的行为估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观初值法"><span class="nav-number">1.0.9.</span> <span class="nav-text">9. 乐观初值法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ucb行为选择策略"><span class="nav-number">1.0.10.</span> <span class="nav-text">10. UCB行为选择策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度赌博机算法"><span class="nav-number">1.0.11.</span> <span class="nav-text">11. 梯度赌博机算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同策略对比"><span class="nav-number">1.0.12.</span> <span class="nav-text">12. 不同策略对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多臂赌博机的应用案例"><span class="nav-number">1.0.13.</span> <span class="nav-text">13. 多臂赌博机的应用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.0.14.</span> <span class="nav-text">14. 小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silen Zhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
