<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-EN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="机器学习,集成学习,Bagging," />


<meta name="description" content="随机森林 1. 原理 随机森林（Random Forest，RF）是Bagging的一个扩展变体。RF在以决策树为基学习器（CART）构建Bagging集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。 具体来说，传统决策树在选择划分属性时是在当前节点的属性集合（假定有\(d\)个属性）中选择一个最优属性；而在RF中，对基决策树的每个节点，先从该节点的属性结合中随机选择一个包含\(k\)">
<meta name="keywords" content="机器学习,集成学习,Bagging">
<meta property="og:type" content="article">
<meta property="og:title" content="随机森林">
<meta property="og:url" content="http://yoursite.com/2018/03/13/机器学习/随机森林/index.html">
<meta property="og:site_name" content="silenove blogs">
<meta property="og:description" content="随机森林 1. 原理 随机森林（Random Forest，RF）是Bagging的一个扩展变体。RF在以决策树为基学习器（CART）构建Bagging集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。 具体来说，传统决策树在选择划分属性时是在当前节点的属性集合（假定有\(d\)个属性）中选择一个最优属性；而在RF中，对基决策树的每个节点，先从该节点的属性结合中随机选择一个包含\(k\)">
<meta property="og:locale" content="zh-EN">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午7.42.46.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午8.19.45.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午8.59.19.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午9.00.06.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午9.00.40.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午9.01.19.png">
<meta property="og:updated_time" content="2018-03-13T13:04:00.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机森林">
<meta name="twitter:description" content="随机森林 1. 原理 随机森林（Random Forest，RF）是Bagging的一个扩展变体。RF在以决策树为基学习器（CART）构建Bagging集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。 具体来说，传统决策树在选择划分属性时是在当前节点的属性集合（假定有\(d\)个属性）中选择一个最优属性；而在RF中，对基决策树的每个节点，先从该节点的属性结合中随机选择一个包含\(k\)">
<meta name="twitter:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午7.42.46.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/13/机器学习/随机森林/"/>


  <title>随机森林 | silenove blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silenove blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沿路旅程如歌褪变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/机器学习/随机森林/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silen Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silenove blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随机森林</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T19:41:38+08:00">2018-03-13</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="随机森林">随机森林</h1>
<h2 id="原理">1. 原理</h2>
<p>随机森林（Random Forest，RF）是Bagging的一个扩展变体。RF在以决策树为基学习器（CART）构建Bagging集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。<br>
具体来说，传统决策树在选择划分属性时是在当前节点的属性集合（假定有<span class="math inline">\(d\)</span>个属性）中选择一个最优属性；而在RF中，对基决策树的每个节点，先从该节点的属性结合中随机选择一个包含<span class="math inline">\(k\)</span>（<span class="math inline">\(k \leq d\)</span>）个属性的子集，然后再从这个子集中选择一个最优属性用于划分。这里的参数<span class="math inline">\(k\)</span>控制了随机性的引入程度：若令<span class="math inline">\(k=d\)</span>，则基决策树的构建与传统决策树相同；若令<span class="math inline">\(k=1\)</span>，则是随机选择一个属性用于划分；一般情况下，推荐值<span class="math inline">\(k = \log_2 d\)</span>。<br>
随机森林对Bagging只做了小改动，但是与Bagging中基学习器的“多样性”仅通过样本扰动（通过对初始训练集采样）而来不同，随机森林中基学习器的多样性不仅来自样本扰动，还来自属性扰动，这使得最终集成的泛化性能可通过个体学习器之间差异度的增加而进一步提升。</p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午7.42.46.png">

</div>
<h2 id="算法流程">2. 算法流程</h2>
<p>输入：训练样本集<span class="math inline">\(\{(\pmb{x}_1,y_1),(\pmb{x}_2,y_2),\cdots,(\pmb{x}_n,y_n)\}\)</span>，弱学习算法，迭代次数； 输出：强学习器<span class="math inline">\(f(\pmb{x})\)</span>；</p>
<p>算法流程：</p>
<ol style="list-style-type: decimal">
<li>对于<span class="math inline">\(m=1,2,\cdots,T\)</span>：
<ol style="list-style-type: decimal">
<li>对训练集进行第<span class="math inline">\(m\)</span>次随机采样，得到包含<span class="math inline">\(n\)</span>个样本的数据集<span class="math inline">\(D_m\)</span>；</li>
<li>用采样得到的<span class="math inline">\(D_m\)</span>数据集训练第<span class="math inline">\(m\)</span>个弱学习器<span class="math inline">\(G_m(\pmb{x})\)</span>，在训练模型的时候，在当前节点的所有特征中随机选择<span class="math inline">\(k\)</span>个特征，在<span class="math inline">\(k\)</span>个随机选择的特征中选择最优的一个特征作为当前节点的切分点；</li>
</ol></li>
<li>如果是分类算法，则用多数投票得到最后的强分类器；如果是回归问题，将<span class="math inline">\(T\)</span>个弱学习器得到的回归结果进行算术平均得到最后的强学习器。</li>
</ol>
<h2 id="随机森林的推广">3. 随机森林的推广</h2>
<h3 id="极端随机树">3.1. 极端随机树</h3>
<p>极端随机树（Extra Tree）是随机森林的一个变种，主要区别有：</p>
<ul>
<li>不进行随机采样，每个CART训练时采用原始数据集；</li>
<li>在构建CART决策树时，随机选择<span class="math inline">\(k\)</span>个特征，RF是根据基尼指数或均方差等选择最佳特征以及特征的划分进行节点的再分裂。而ET是在每个特征中随机决定一个划分值，然后计算每个特征上的基尼指数或者均方差，选择最佳的一个作为切分点。ET对于特征的划分有更加随机的选择，使得随机森林的随机性更强，泛化能力更好。</li>
</ul>
<p>ET在sklearn中有实现：ExtraTreeClassifier和ExtraTreeRegrassor。</p>
<h3 id="totally-random-trees-embeddingtrte">3.2. Totally Random Trees Embedding(TRTE)</h3>
<p>TRTE是一种非监督学习的数据转化方法。它将低维度的数据集映射到高维，从而让映射到高维的数据更好的运用于分类回归模型。在支持向量机中运用核方法，而TRTE提供了另一种方法。<br>
TRTE在数据转化的过程中也是用了类似RF的方法，建立<span class="math inline">\(T\)</span>个决策树来拟合数据。当决策树建立完成以后，数据集里的每个数据在<span class="math inline">\(T\)</span>个决策树中叶子节点的位置也定下来了。比如有3棵决策树，每个决策树有5个叶子节点，某个样例<span class="math inline">\(x\)</span>划分到第一个决策树的第2个叶子节点，第二个决策树的第3个叶子节点，第三个决策树的第5个叶子节点，则<span class="math inline">\(x\)</span>映射后的特征编码为<span class="math inline">\((0,1,0,0,0,0,0,1,0,0,0,0,0,0,1)\)</span>，15维的高维特征。映射到高维特征以后，可继续用于各种分类回归算法。</p>
<h3 id="孤立森林">3.3. 孤立森林</h3>
<p>孤立森林(Isolation Forest)用于异常值的检测。使用了类似于RF的方法来检测异常值，与RF的主要区别有：</p>
<ul>
<li>在随机采样部分，IForest不需要采集和原始数据集个数相同的样本集，只需要很少的样本即可。因为我们的目的是异常值检测，只需要部分样本就可以将异常点区别出来；</li>
<li>对于每一个决策树的建立，IForest随机选择一个特征，对特征随机选择一个划分阈值进行节点的再分裂；</li>
<li>IForest的决策树的最大深度一般比较小。</li>
</ul>
<p>IForest算法：</p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午8.19.45.png">

</div>
<p>训练完模型之后，我们得到了<span class="math inline">\(T\)</span>棵决策树，对于测试样本<span class="math inline">\(\pmb{x}\)</span>，计算其在每棵决策树上所属叶子节点的深度，从而可以计算出平均深度<span class="math inline">\(h(\pmb{x})\)</span>，之后用一下公式计算<span class="math inline">\(\pmb{x}\)</span>是异常点的概率： <span class="math display">\[s(\pmb{x},n) = 2^{- \frac{E[h(\pmb{x})]}{c(n)}}\]</span> 其中，<span class="math inline">\(c(n) = 2H(n-1)-(2(n-1)/n)\)</span>，这里<span class="math inline">\(H(·)\)</span>为调和级数，<span class="math inline">\(H(i) = \ln(i) + 0.5772156649\)</span>，<span class="math inline">\(n\)</span>为样本个数。<br>
<span class="math inline">\(s(\pmb{x},n)\)</span>有三种情况：</p>
<ol style="list-style-type: decimal">
<li>越接近于1，是异常点的可能性越大；</li>
<li>所有样本点都小于0.5，则可以基本断定数据集正常；</li>
<li>艘在0.5附近，那么数据集不包含明显异常点。</li>
</ol>
<p>IForest在sklearn中有实现：IsolationForest方法。</p>
<h2 id="rf的优缺点">4. RF的优缺点</h2>
<p>RF的主要优点有：</p>
<ol style="list-style-type: decimal">
<li>训练可以高度并行化，对于大样本训练有速度优势；</li>
<li>由于可以随机选择决策树节点划分特征，在样本特征维度很高时，仍然可以高效地训练模型；</li>
<li>训练后，可以给出各个特征对于输出的重要性；</li>
<li>由于采用随机采样，训练得到的模型方差小，泛化能力强；</li>
<li>相比于AdaBoost和GBDT，RF实现较为简单；</li>
<li>对于部分特征值缺失不敏感。</li>
</ol>
<p>RF的主要缺点：</p>
<ol style="list-style-type: decimal">
<li>在某些噪音比较大的样本集上，RF模型容易陷入过拟合；</li>
<li>对于有不同取值的属性的数据，取值划分较多的属性会对随机森林产生更大的影响，随机森林在这种数据上产出的属性权值是不可信的。</li>
</ol>
<h2 id="sklearn使用">5. sklearn使用</h2>
<p>sklearn中包含RandomForestClassifier和RandomForestRegressor，分别是随机森林的分类与回归。</p>
<p>RandomForestClassifier：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">RandomForestClassifier</span><span class="params">(n_estimators=<span class="number">10</span>, criterion=’gini’, max_depth=None, min_samples_split=<span class="number">2</span>, min_samples_leaf=<span class="number">1</span>, min_weight_fraction_leaf=<span class="number">0.0</span>, max_features=’auto’, max_leaf_nodes=None, min_impurity_decrease=<span class="number">0.0</span>, min_impurity_split=None, bootstrap=True, oob_score=False, n_jobs=<span class="number">1</span>, random_state=None, verbose=<span class="number">0</span>, warm_start=False, class_weight=None)</span></span></span><br></pre></td></tr></table></figure>
<p>RandomForestRegressor：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">RandomForestRegressor</span><span class="params">(n_estimators=<span class="number">10</span>, criterion=’mse’, max_depth=None, min_samples_split=<span class="number">2</span>, min_samples_leaf=<span class="number">1</span>, min_weight_fraction_leaf=<span class="number">0.0</span>, max_features=’auto’, max_leaf_nodes=None, min_impurity_decrease=<span class="number">0.0</span>, min_impurity_split=None, bootstrap=True, oob_score=False, n_jobs=<span class="number">1</span>, random_state=None, verbose=<span class="number">0</span>, warm_start=False)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>框架参数</strong><br>
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午8.59.19.png"></p>
<p><strong>弱分类器参数</strong>：即CART的参数<br>
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午9.00.06.png"></p>
<p><strong>函数</strong></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午9.00.40.png">

</div>
<p><strong>属性</strong></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-03-13%20下午9.01.19.png">

</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/集成学习/" rel="tag"># 集成学习</a>
          
            <a href="/tags/Bagging/" rel="tag"># Bagging</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/机器学习/XGBoost/" rel="next" title="XGBoost">
                <i class="fa fa-chevron-left"></i> XGBoost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/机器学习/聚类/" rel="prev" title="聚类">
                聚类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">silen Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随机森林"><span class="nav-number">1.</span> <span class="nav-text">随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">1. 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">1.2.</span> <span class="nav-text">2. 算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林的推广"><span class="nav-number">1.3.</span> <span class="nav-text">3. 随机森林的推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极端随机树"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1. 极端随机树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#totally-random-trees-embeddingtrte"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2. Totally Random Trees Embedding(TRTE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孤立森林"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3. 孤立森林</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rf的优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">4. RF的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn使用"><span class="nav-number">1.5.</span> <span class="nav-text">5. sklearn使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silen Zhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
