<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-EN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="碎碎,统计学," />


<meta name="description" content="泊松分布 根据可汗学院统计学整理。 假如一个交通工程师想知道任意时刻通过街上某一点的车辆数，如在某一小时内街上某点通过100辆汽车的概率。可以定义一个变量\(X\)表示一小时内通过的车辆数，然后求出该变量的概率分布。 这里需要做如下两个假设：  街上此点任意时刻的情况没有差异（即在每个时间段内在车流量方面没有差异，显然有些不真实，高峰时段的车流量大于其它时段）； 一段时间内的车流量对另一段时间没有">
<meta name="keywords" content="碎碎,统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="泊松分布">
<meta property="og:url" content="http://yoursite.com/2018/03/26/碎碎/泊松分布/index.html">
<meta property="og:site_name" content="silenove blogs">
<meta property="og:description" content="泊松分布 根据可汗学院统计学整理。 假如一个交通工程师想知道任意时刻通过街上某一点的车辆数，如在某一小时内街上某点通过100辆汽车的概率。可以定义一个变量\(X\)表示一小时内通过的车辆数，然后求出该变量的概率分布。 这里需要做如下两个假设：  街上此点任意时刻的情况没有差异（即在每个时间段内在车流量方面没有差异，显然有些不真实，高峰时段的车流量大于其它时段）； 一段时间内的车流量对另一段时间没有">
<meta property="og:locale" content="zh-EN">
<meta property="og:updated_time" content="2018-03-25T16:12:13.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泊松分布">
<meta name="twitter:description" content="泊松分布 根据可汗学院统计学整理。 假如一个交通工程师想知道任意时刻通过街上某一点的车辆数，如在某一小时内街上某点通过100辆汽车的概率。可以定义一个变量\(X\)表示一小时内通过的车辆数，然后求出该变量的概率分布。 这里需要做如下两个假设：  街上此点任意时刻的情况没有差异（即在每个时间段内在车流量方面没有差异，显然有些不真实，高峰时段的车流量大于其它时段）； 一段时间内的车流量对另一段时间没有">






  <link rel="canonical" href="http://yoursite.com/2018/03/26/碎碎/泊松分布/"/>


  <title>泊松分布 | silenove blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silenove blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沿路旅程如歌褪变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/碎碎/泊松分布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silen Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silenove blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泊松分布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-26T00:11:45+08:00">2018-03-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="泊松分布">泊松分布</h1>
<p>根据可汗学院统计学整理。</p>
<p>假如一个交通工程师想知道任意时刻通过街上某一点的车辆数，如在某一小时内街上某点通过100辆汽车的概率。可以定义一个变量<span class="math inline">\(X\)</span>表示一小时内通过的车辆数，然后求出该变量的概率分布。</p>
<p>这里需要做如下两个假设：</p>
<ul>
<li>街上此点任意时刻的情况没有差异（即在每个时间段内在车流量方面没有差异，显然有些不真实，高峰时段的车流量大于其它时段）；</li>
<li>一段时间内的车流量对另一段时间没有影响，相互独立。</li>
</ul>
<p>首先可以估计<span class="math inline">\(X\)</span>的均值，即在路边观察几个小时内通过的车辆数，之后再取平均，可能就会获得一个不错的总体均值的估计值，这里假设期望值的最好估计值为<span class="math inline">\(\lambda\)</span>，即<span class="math inline">\(E(X) = \lambda\)</span>。</p>
<p>二项分布均值的估计值为<span class="math inline">\(n \times p\)</span>，<span class="math inline">\(n\)</span>表示实验次数，<span class="math inline">\(p\)</span>表示每次实验成功的概率。我们也可以对1小时内通过的车辆数进行类似的建模：将1小时划分为60分钟，即进行60次实验，每次实验成功表示这一分钟内有车通过，成功概率显然为<span class="math inline">\(\frac{\lambda}{60}\)</span>，即有 <span class="math display">\[\lambda(cars/hour) = 60(mins/hour) \times \frac{\lambda}{60}(cars/min)\]</span> 那么一小时内通过<span class="math inline">\(k\)</span>辆车的概率为 <span class="math display">\[P(X=k) = \binom{60}{k} (\frac{\lambda}{60})^k (1 - \frac{\lambda}{60})^{60 - k}\]</span></p>
<p>这时会出现一个问题：如果一分钟之内不止一辆车通过怎么办？<br>
解决方法：分更多的区间，例如将时间段从1分钟改为1秒钟。<br>
一小时内通过<span class="math inline">\(k\)</span>辆车的概率为 <span class="math display">\[P(X=k) = \binom{3600}{k} (\frac{\lambda}{3600})^k (1 - \frac{\lambda}{3600})^{3600 - k}\]</span></p>
<p>如果1秒钟没有不止一辆车通过怎么办？继续缩小时间段，一直缩小下去就能得到泊松分布。</p>
<p><strong>预备知识</strong>： <span class="math display">\[\begin{equation}
    \lim_{x \to \infty} (1 + \frac{a}{x})^x = e^a \nonumber \\
    \lim_{x \to a} f(x) g(x) = \lim_{x \to a} f(x) \times \lim_{x \to a} g(x) \nonumber
\end{equation}\]</span></p>
<p><strong>推导</strong>：<br>
<span class="math display">\[\begin{align}
    P(X = k) &amp;= \lim_{n \to \infty} \binom{n}{k} (\frac{\lambda}{n})^k (1 - \frac{\lambda}{n})^{n-k} \nonumber \\
    &amp;= \lim_{n \to \infty} \frac{n!}{(n-k)! k!} \frac{\lambda^k}{n^k}(1 - \frac{\lambda}{n})^n (1 - \frac{\lambda}{n})^{-k} \nonumber \\
    &amp;= \lim_{n \to \infty} \frac{n(n-1)(n-2) \cdots (n-k+1)}{n^k} \frac{\lambda^k}{k!} (1 - \frac{\lambda}{n})^n (1 - \frac{\lambda}{n})^{-k} \nonumber \\
    &amp;= \lim_{x \to \infty} \frac{n^k + \cdots}{n^k}·\frac{\lambda^k}{k!} · \lim_{x \to \infty} (1 - \frac{\lambda}{n})^n (1 - \frac{\lambda}{n})^{-k} \nonumber \\
    &amp;= 1 · \frac{\lambda^k}{k!} · e^{- \lambda} · 1 \nonumber \\
    &amp;= \frac{\lambda^k}{k!} e^{- \lambda} \nonumber
\end{align}\]</span></p>
<p>泊松分布的概率函数为： <span class="math display">\[P(X = k) = \frac{\lambda^k}{k!} e^{- \lambda}, k=0,1,\cdots\]</span> 泊松分布的参数<span class="math inline">\(\lambda\)</span>是单位时间（或单位面积）内随机事件的平均发生率。<strong>泊松分布适合描述单位时间内随机事件发生次数的概率</strong>。<br>
泊松分布的期望和方差均为<span class="math inline">\(\lambda\)</span>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎碎/" rel="tag"># 碎碎</a>
          
            <a href="/tags/统计学/" rel="tag"># 统计学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/机器学习/计算学习理论/" rel="next" title="计算学习理论">
                <i class="fa fa-chevron-left"></i> 计算学习理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/碎碎/矩阵、向量求导法则/" rel="prev" title="矩阵、向量求导法则">
                矩阵、向量求导法则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">silen Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#泊松分布"><span class="nav-number">1.</span> <span class="nav-text">泊松分布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silen Zhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
