<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-EN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="机器学习,贝叶斯," />


<meta name="description" content="贝叶斯分类器 1. 贝叶斯决策论 贝叶斯决策论（Bayesian decision theory）是概率框架下实施决策的基本方法。对于分类任务，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑如何基于这些概率和误判损失来选择最优的标记。 假设有\(N\)中可能的类别标记，即\(Y = \{c_1, c_2, \cdots, c_N\}\)，\(\lambda_{ij}\)是将一个真实标记为\(c">
<meta name="keywords" content="机器学习,贝叶斯">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯分类器">
<meta property="og:url" content="http://yoursite.com/2018/02/12/机器学习/贝叶斯分类器/index.html">
<meta property="og:site_name" content="silenove blogs">
<meta property="og:description" content="贝叶斯分类器 1. 贝叶斯决策论 贝叶斯决策论（Bayesian decision theory）是概率框架下实施决策的基本方法。对于分类任务，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑如何基于这些概率和误判损失来选择最优的标记。 假设有\(N\)中可能的类别标记，即\(Y = \{c_1, c_2, \cdots, c_N\}\)，\(\lambda_{ij}\)是将一个真实标记为\(c">
<meta property="og:locale" content="zh-EN">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.42.47.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.48.11.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.48.20.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-18%20下午4.02.28.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-18%20下午10.47.52.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.26.47.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.30.33.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.45.40.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.47.14.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.58.24.png">
<meta property="og:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20下午9.40.00.png">
<meta property="og:updated_time" content="2018-02-21T02:36:49.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝叶斯分类器">
<meta name="twitter:description" content="贝叶斯分类器 1. 贝叶斯决策论 贝叶斯决策论（Bayesian decision theory）是概率框架下实施决策的基本方法。对于分类任务，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑如何基于这些概率和误判损失来选择最优的标记。 假设有\(N\)中可能的类别标记，即\(Y = \{c_1, c_2, \cdots, c_N\}\)，\(\lambda_{ij}\)是将一个真实标记为\(c">
<meta name="twitter:image" content="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.42.47.png">






  <link rel="canonical" href="http://yoursite.com/2018/02/12/机器学习/贝叶斯分类器/"/>


  <title>贝叶斯分类器 | silenove blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-EN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silenove blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沿路旅程如歌褪变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/12/机器学习/贝叶斯分类器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silen Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silenove blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贝叶斯分类器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-12T11:08:52+08:00">2018-02-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="贝叶斯分类器">贝叶斯分类器</h1>
<h2 id="贝叶斯决策论">1. 贝叶斯决策论</h2>
<p>贝叶斯决策论（Bayesian decision theory）是概率框架下实施决策的基本方法。对于分类任务，在所有相关概率都已知的理想情形下，贝叶斯决策论考虑如何基于这些概率和误判损失来选择最优的标记。<br>
假设有<span class="math inline">\(N\)</span>中可能的类别标记，即<span class="math inline">\(Y = \{c_1, c_2, \cdots, c_N\}\)</span>，<span class="math inline">\(\lambda_{ij}\)</span>是将一个真实标记为<span class="math inline">\(c_j\)</span>的样本误分类为<span class="math inline">\(c_i\)</span>所产生的损失。基于后验概率<span class="math inline">\(P(c_i|\pmb{x})\)</span>可得到样本<span class="math inline">\(\pmb{x}\)</span>分类为<span class="math inline">\(c_i\)</span>的期望损失，即在样本<span class="math inline">\(\pmb{x}\)</span>上的“条件风险”（conditional risk）： <span class="math display">\[R(c_i|\pmb{x}) = \sum_{j=1}^N \lambda_{ij} P(c_j|\pmb{x})\]</span> 需要寻找一种判定准则最小化总体风险： <span class="math display">\[R(h) = E_x[R(h(\pmb{x})|\pmb{x})]\]</span> 对于每个样本<span class="math inline">\(\pmb{x}\)</span>，若<span class="math inline">\(h\)</span>能最小化条件风险<span class="math inline">\(R(h(\pmb{x})|\pmb{x})\)</span>，则总体风险<span class="math inline">\(R(h)\)</span>也将被最小化。由此产生贝叶斯准则：为最小化总体风险，只需在每个样本上选择能使条件风险<span class="math inline">\(R(c|\pmb{x})\)</span>最小的类别标记，即 <span class="math display">\[h^*(\pmb{x}) = \arg \min_{c \in Y} R(c|\pmb{x})\]</span> <span class="math inline">\(h^*\)</span>称为贝叶斯最优分类器（Bayes optimal classifier），与之对应的总体风险<span class="math inline">\(R(h^*)\)</span>称为贝叶斯风险（Bayes risk），<span class="math inline">\(1-R(h^*)\)</span>则是通过机器学习所能产生的模型精度的理论上限。<br>
若目标是最小化分类错误率，则误差损失<span class="math inline">\(\lambda_{ij}\)</span>可写为： <span class="math display">\[\lambda_{ij} = \begin{cases} 0, \quad if \quad i = j \\ 1, \quad otherwise \end{cases} \]</span> 此时条件风险： <span class="math display">\[R(c|\pmb{x}) = 1 - P(c|\pmb{x})\]</span> 最小化分类错误率的贝叶斯最优分类器为： <span class="math display">\[h^*(\pmb{x}) = \arg \max_{c \in Y} P(c|\pmb{x})\]</span> 对于每个样本<span class="math inline">\(\pmb{x}\)</span>，选择能使后验概率<span class="math inline">\(P(c|\pmb{x})\)</span>最大的类别标记。<br>
对于贝叶斯分类这种生成式模型，需要考虑 <span class="math display">\[P(c|\pmb{x}) = \frac{P(\pmb{x}, c)}{P(\pmb{x})}\]</span> 基于贝叶斯定理，有 <span class="math display">\[P(c|\pmb{x}) = \frac{P(c) P(\pmb{x}|c)}{P(\pmb{x})}\]</span> <span class="math inline">\(P(c)\)</span>是类“先验”概率，表达了样本空间中各类样本所占的比例，根据大数定律，当训练集中包含充足的独立同分布样本时，<span class="math inline">\(P(c)\)</span>可通过各类样本出现的频率来进行估计。<span class="math inline">\(P(\pmb{x}|c)\)</span>是样本<span class="math inline">\(\pmb{x}\)</span>相对于类标记<span class="math inline">\(c\)</span>的类条件概率（class-conditional probability），或称为“似然”。由于类条件概率<span class="math inline">\(P(\pmb{x}|c)\)</span>涉及关于<span class="math inline">\(\pmb{x}\)</span>所有属性的联合概率，直接根据样本出现频率来估计非常困难，因为很多样本取值在训练集中根本没有出现，直接使用频率显然不可行。<span class="math inline">\(P(\pmb{x})\)</span>是用于归一化的“证据”因子，对于给定的样本<span class="math inline">\(\pmb{x}\)</span>，证据因子<span class="math inline">\(p(\pmb{x})\)</span>与类标记无关。</p>
<h2 id="贝叶斯分类器-1">2. 贝叶斯分类器</h2>
<h3 id="朴素贝叶斯分类器">2.1. 朴素贝叶斯分类器</h3>
<p>基于贝叶斯公式估计后验概率<span class="math inline">\(P(c|\pmb{x})\)</span>的主要困难在于：类条件概率<span class="math inline">\(P(\pmb{x}|c)\)</span>是所有属性上的联合概率，难以从有限的训练样本直接估计而得。<br>
朴素贝叶斯采用了<strong>“属性条件独立性假设”</strong>：对已知类别，假设所有属性相互独立，即每个属性独立地对分类结果产生影响。<br>
基于条件独立性假设，有 <span class="math display">\[P(c|\pmb{x}) = \frac{P(c) P(\pmb{x}|c)}{P(\pmb{x})} = \frac{c}{\pmb{x}} \prod_{i=1}^d P(x_i|c)\]</span> 其中<span class="math inline">\(d\)</span>为属性数目，<span class="math inline">\(x_i\)</span>为<span class="math inline">\(\pmb{x}\)</span>在第<span class="math inline">\(i\)</span>个属性上的取值。<br>
由于对所有类别来说<span class="math inline">\(p(\pmb{x})\)</span>相同，因此贝叶斯判定准则为<br>
<span class="math display">\[h_{nb}(\pmb{x}) = \arg \max_{c \in Y} P(c) \prod_{i=1}^d P(x_i|c)\]</span> 这也是朴素贝叶斯分类器的表达式。<br>
朴素贝叶斯分类器的训练过程就是基于训练集<span class="math inline">\(D\)</span>来估计类先验概率<span class="math inline">\(P(c)\)</span>，并为每个属性估计条件概率<span class="math inline">\(P(x_i|c)\)</span>。<br>
令<span class="math inline">\(D_c\)</span>表示训练集<span class="math inline">\(D\)</span>中第<span class="math inline">\(c\)</span>类样本组成的集合，若有充足的独立同分布样本，则可容易地估计出类先验概率： <span class="math display">\[P(c) = \frac{|D_c|}{|D|}\]</span> 对于离散属性，令<span class="math inline">\(D_{c,x_i}\)</span>表示<span class="math inline">\(D_c\)</span>在第<span class="math inline">\(i\)</span>个属性上取值为<span class="math inline">\(x_i\)</span>的样本组成的集合： <span class="math display">\[P(x_i|c) = \frac{D_{c,x_i}}{D_c}\]</span> 对于连续属性可考虑概率密度函数，假定<span class="math inline">\(p(x_i|c) \sim N(\mu_{c,i},\sigma_{c,i}^2)\)</span>，其中<span class="math inline">\(\mu_{c,i}\)</span>和<span class="math inline">\(\sigma_{c,i}^2\)</span>分别为第<span class="math inline">\(c\)</span>类样本在第<span class="math inline">\(i\)</span>个属性上取值的均值和方差： <span class="math display">\[P(x_i|c) = \frac{1}{\sqrt{2\pi} \sigma_{c,i}} \exp{(- \frac{(x_i - \mu_{c,i})^2}{2 \sigma_{c,i}^2})}\]</span> <strong>拉普拉斯平滑：</strong>避免因训练集样本不充分而导致概率估计值为0。避免<span class="math inline">\(P(c|\pmb{x}) \propto P(c) \prod_{i=1}^d P(x_i|c)\)</span>中，<span class="math inline">\(P(c)\)</span>或<span class="math inline">\(P(x_i|c)\)</span>为0，进行拉普拉斯平滑： <span class="math display">\[\hat{P}(c) = \frac{|D_c| + 1}{|D|+N} \qquad \hat{P}(x_i|c) = \frac{|D_{c,x_i}|+1}{|D_c|+N_i}\]</span> 拉普拉斯平滑避免了因训练集样本不充分而导致概率估值为0的问题，并且在训练集变大时，修正过程所引入的先验的影响也会逐渐变得可以忽略，使得估值渐渐趋向于实际概率值。<br>
现实任务中朴素贝叶斯多种使用方式：</p>
<ol style="list-style-type: decimal">
<li><strong>查表</strong>：若任务对预测速度要求较高，对于给定训练集，将朴素贝叶斯分类器涉及的所有概率估值事先计算并存储，进行预测时只需查表进行判别；</li>
<li><strong>懒惰学习</strong>：若数据更替频繁，采用懒惰学习的方式，心不进行任何训练，待收到预测请求时再根据当前数据集进行概率估值；</li>
<li><strong>增量学习</strong>：若数据不断增加，则在现有估值的基础上，仅对新增样本的属性值所涉及的概率估值进行计数修正，实现增量式学习。</li>
</ol>
<p>示例： <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.42.47.png"> 首先估计类别先验概率<span class="math inline">\(P(c)\)</span>： <span class="math display">\[\begin{equation}
    P(好瓜 = 是) = \frac{8}{17} \approx 0.471 \nonumber \\
    P(好瓜 = 否) = \frac{9}{17} \approx 0.529 \nonumber
\end{equation}\]</span> <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.48.11.png"></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-14%20上午10.48.20.png">

</div>
<h3 id="半朴素贝叶斯分类器">2.2. 半朴素贝叶斯分类器</h3>
<p>为了降低贝叶斯公式中估计后验概率<span class="math inline">\(P(c|\pmb{x})\)</span>的困难，朴素贝叶斯分类器采用属性条件独立性假设，但在现实任务中这个假设往往很难成立。于是，尝试对属性条件独立性假设进行一定程度的放松，由此产生“半朴素贝叶斯分类器”。<br>
半朴素贝叶斯分类器的基本想法：适当考虑一部分属性间的相互依赖信息，既不需要进行完全联合概率计算，也不至于彻底忽略比较强的属性依赖关系。<br>
<strong>独依赖估计</strong>（One-Dependent Estimator，ODE）是半朴素贝叶斯分类器最常用的一种策略，独依赖是假设每个属性在类别之外最多只依赖一个其他属性，即 <span class="math display">\[P(c|\pmb{x}) \propto P(c) \prod_{i=1}^d P(x_i|c,pa_i)\]</span> 其中<span class="math inline">\(pa_i\)</span>为属性<span class="math inline">\(x_i\)</span>所依赖的属性，称为<span class="math inline">\(x_i\)</span>的父属性。对每个属性<span class="math inline">\(x_i\)</span>，若其父属性<span class="math inline">\(pa_i\)</span>已知，则可以通过频率统计的方法估计概率值<span class="math inline">\(P(x_i|c,pa_i)\)</span>，关键在于如何确定每个属性的父属性，不同做法差生不同的独依赖分类器：</p>
<ol style="list-style-type: decimal">
<li><strong>SPODE（Super-Parent ODE）</strong>：假设所有属性都依赖于同一属性，称为“超父”，然后通过交叉验证等模型选择方法来确定超父属性。</li>
<li><strong>TAN（Tree Augmented naive Bayes）</strong>：在最大带权生成树算法的基础上，通过以下步骤将属性依赖关系约简如图7.1（c）所示的树形结构：
<ol style="list-style-type: decimal">
<li>计算任意两个属性之间的条件互信息<span class="math inline">\(I(x_i,x_j|y) = \sum_{x_i,x_j;c \in Y} P(x_i,x_j|c) \log \frac{P(x_i,x_j|c)}{P(x_i|c)P(x_j|c)}\)</span>；</li>
<li>以属性为节点构建完全图，任意两个节点之间边的权重设为<span class="math inline">\(I(x_i,x_j|y)\)</span>；</li>
<li>构建此完全图的最大带权生成树，挑选根变量，将边置为有向；</li>
<li>加入类别节点<span class="math inline">\(y\)</span>，增加从<span class="math inline">\(y\)</span>到每个属性的有向边。</li>
</ol></li>
<li><strong>AODE（Averaged One-Dependent Estimator）</strong>：一种基于集成学习机制、更为强大的独依赖分类器，AODE尝试将每个属性作为超父来构建SPODE，然后将那些具有足够训练数据支撑的SPODE集成起来作为最终结果，即<span class="math inline">\(P(c|\pmb{x}) \propto \sum_{i=1;|D_{x_i}| \geq m&#39;} P(c,x_i) \prod_{j=1}^d P(x_j|c,x_i)\)</span>，其中<span class="math inline">\(D_{x_i}\)</span>是在第<span class="math inline">\(i\)</span>个属性上取值为<span class="math inline">\(x_i\)</span>的样本集合，<span class="math inline">\(m&#39;\)</span>为阈值常数。AODE需要估计<span class="math inline">\(P(c,x_i)\)</span>和<span class="math inline">\(P(x_j|c,x_i)\)</span>，有<span class="math inline">\(\hat{P}(c,x_i) = \frac{|D_{c,x_i}|+1}{|D|+N \times N_i}\)</span>，<span class="math inline">\(\hat{P}(x_j|c,x_i) = \frac{|D_{c,x_i,x_j}|+1}{|D_{c,x_i}|+N_j}\)</span>，其中<span class="math inline">\(N\)</span>是<span class="math inline">\(D\)</span>中可能的类别数，<span class="math inline">\(N_i\)</span>是第<span class="math inline">\(i\)</span>个属性可能的取值数，<span class="math inline">\(D_{c,x_i}\)</span>是类别为<span class="math inline">\(c\)</span>且在第<span class="math inline">\(i\)</span>个属性上取值为<span class="math inline">\(x_i\)</span>的样本集合，<span class="math inline">\(D_{c,x_i,x_j}\)</span>是类别为<span class="math inline">\(c\)</span>且在第<span class="math inline">\(i\)</span>和第<span class="math inline">\(j\)</span>个属性上取值分别为<span class="math inline">\(x_i\)</span>和<span class="math inline">\(x_j\)</span>的样本集合。</li>
</ol>
<p>AODE无需模型选择，既能通过预算节省预测时间，也能采取懒惰学习方法在预测时再进行计数，并且易于实现增量学习。<br>
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-18%20下午4.02.28.png"></p>
<p>如果将依赖属性<span class="math inline">\(pa_i\)</span>替换为包含<span class="math inline">\(k\)</span>个属性的集合<span class="math inline">\(\pmb{pa}_i\)</span>，准确估计概率<span class="math inline">\(P(x_i|y,\pmb{pa}_i)\)</span>所需的训练样本数量将以指数级增加。</p>
<h3 id="正态分布的贝叶斯分类器">2.3. 正态分布的贝叶斯分类器</h3>
<p>正态分布的贝叶斯估计是指贝叶斯公式中的类别条件概率<span class="math inline">\(P(\pmb{x}|c)\)</span>服从正态分布，其中正态分布的概率密度<span class="math inline">\(N(\mu, \sigma^2)\)</span>： <span class="math display">\[p(x) = \frac{1}{\sqrt{2 \pi} \sigma} \exp{(- \frac{(x-\mu)^2}{2 \sigma^2})}\]</span> <img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-18%20下午10.47.52.png"></p>
<p>多维正态分布的概率密度<span class="math inline">\(N(\mu, \Sigma)\)</span>： <span class="math display">\[\begin{equation}
    p(x) = \frac{1}{(2 \pi)^{d/2} |\Sigma|^{1/2}} \exp{[-\frac{1}{2} (\pmb{x} - \pmb{\mu})^T \Sigma^{-1} (\pmb{x} - \pmb{\mu})]} \nonumber \\
    \pmb{\mu} = E[\pmb{x}] = \int \pmb{x} p(\pmb{x}) d \pmb{x} \nonumber \\
    \Sigma = E[(\pmb{x} - \pmb{\mu})(\pmb{x} - \pmb{\mu})^T] = \int (\pmb{x} - \pmb{\mu})(\pmb{x} - \pmb{\mu})^T p(\pmb{x}) d \pmb{x}
\end{equation}\]</span> 其中每个维度上都是正态分布：<span class="math inline">\(\mu_i = E[x_i], \quad \sigma_{ij} = E[(x_i - \mu_i)(x_j-\mu_j)]\)</span>。<br>
在贝叶斯学习过程中，为了便于计算，将结果取对数： <span class="math display">\[\begin{align}
    g_i(x) &amp;= \ln (p(\pmb{x}|\omega_i)p(\omega_i)) = \ln{p(\pmb{x}|\omega_i)} + \ln{p(\omega_i)} \nonumber \\
    &amp;= \frac{1}{2} (\pmb{x} - \pmb{\mu}_i)^T \Sigma_i^{-1} (\pmb{x} - \pmb{\mu}_i) - \frac{d}{2} \ln{2 \pi} - \frac{1}{2} \ln{|\Sigma_i|} + \ln{p(\omega_i)} \nonumber 
\end{align}\]</span> 决策函数为<span class="math inline">\(g_{ij} = g_i(\pmb{x}) - g_j(\pmb{x})\)</span>，其中<span class="math inline">\(g_{ij} = 0\)</span>为决策界，如果<span class="math inline">\(g_{ij}(\pmb{x}) \geq 0\)</span>则归为<span class="math inline">\(i\)</span>类，否则为<span class="math inline">\(j\)</span>类。<br>
根据不同的高斯参数讨论：</p>
<p>（1）<span class="math inline">\(\Sigma_i = \sigma^2 I\)</span> <span class="math display">\[\begin{align}
    g_i(x) &amp;= \frac{1}{2} (\pmb{x} - \pmb{\mu})^T \Sigma_i^{-1} (\pmb{x} - \pmb{\mu}) + \ln{p(\omega_i)} + c_i \nonumber \\ 
    &amp;= - \frac{||\pmb{x} - \pmb{\mu}_i||^2}{2 \sigma^2} + \ln{p(\omega_i)}  \nonumber \\
    &amp;= - \frac{1}{2 \sigma^2} [\pmb{x}^T \pmb{x} - 2 \pmb{\mu}_i^T \pmb{x} + \pmb{\mu}_i^T \pmb{\mu}_i] + \ln{p(\omega_i)}  \nonumber
\end{align}\]</span></p>
<p>由此可得： <span class="math display">\[g_i(\pmb{x}) = \pmb{w}_i^T \pmb{x} + \omega_{i0}, \quad \pmb{w}_i = \frac{1}{\sigma^2} \pmb{\mu}_i, \quad \omega_{i0} = - \frac{1}{2 \sigma^2} \pmb{\mu}_i^T \pmb{\mu}_i + \ln{p(\omega_i)}\]</span></p>
<p>此时，决策面为<span class="math inline">\(g_i(\pmb{x}) - g_j(\pmb{x}) = 0\)</span>，化简为<span class="math inline">\(\pmb{w}^T (\pmb{x} - \pmb{x}_0) = 0\)</span>，其中 <span class="math display">\[\pmb{w} = \mu_i - \mu_j, \quad \pmb{x}_0 = \frac{1}{2} (\pmb{\mu}_i + \pmb{\mu}_j) - \frac{\sigma^2}{||\pmb{\mu}_i - \pmb{\mu}_j||^2} \ln{\frac{p(\omega_i)}{p(\omega_j)}} (\pmb{\mu}_i - \pmb{\mu}_j)\]</span></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.26.47.png">

</div>
<p>特殊情况：当各个类别的先验概率相等时，退化为最小距离分类器，其中 <span class="math display">\[\pmb{w} = \pmb{\mu}_i - \pmb{\mu}_j, \quad \pmb{x}_0 = \frac{1}{2} (\pmb{\mu}_i + \pmb{\mu}_j)\]</span></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.30.33.png">

</div>
<p>（2）<span class="math inline">\(\Sigma_i = \Sigma\)</span> <span class="math display">\[ g_i(x) = \frac{1}{2} (\pmb{x} - \pmb{\mu})^T \Sigma_i^{-1} (\pmb{x} - \pmb{\mu}) + \ln{p(\omega_i)} \]</span> 上式分解之后，<span class="math inline">\(\pmb{x}^T \Sigma^{-1} \pmb{x}\)</span>各类都相等，可忽略： <span class="math display">\[g_i(\pmb{x}) = \pmb{w}_i^T \pmb{x} + \omega_{i0}, \quad \pmb{w}_i = \Sigma^{-1} \pmb{\mu}_i, \quad \omega_{i0} = - \frac{1}{2} \pmb{\mu}_i^T \Sigma^{-1} \pmb{\mu}_i + \ln{p(\omega_i)}\]</span> 此时，决策面为<span class="math inline">\(g_i(\pmb{x}) - g_j(\pmb{x}) = 0\)</span>，化简为<span class="math inline">\(\pmb{w}^T (\pmb{x} - \pmb{x}_0) = 0\)</span>，其中 <span class="math display">\[\pmb{w} = \Sigma^{-1} (\pmb{\mu}_i - \pmb{\mu}_j), \quad \pmb{x}_0 = \frac{1}{2} (\pmb{\mu}_i + \pmb{\mu}_j) - \frac{\ln{[p(\omega_i)/ p(\omega_j)]}}{(\pmb{\mu}_i - \pmb{\mu}_j)^T \Sigma^{-1} (\pmb{\mu}_i - \pmb{\mu}_j)} (\pmb{\mu}_i - \pmb{\mu}_j)\]</span></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.45.40.png">

</div>
<p>特殊情况：当各类别先验概率相等时 <span class="math display">\[\pmb{w} = \Sigma^{-1}(\pmb{\mu}_i - \pmb{\mu}_j), \quad \pmb{x}_0 = \frac{1}{2}(\pmb{\mu}_i + \pmb{\mu}_j)\]</span></p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.47.14.png">

</div>
<p>（3）<span class="math inline">\(\Sigma_i = arbitrary\)</span> <span class="math display">\[\begin{align}
    g_i(\pmb{x}) &amp;= \pmb{x}^T W_i \pmb{x} + \pmb{w}_i^T \pmb{x} + \omega_{i0} \nonumber \\
    W_i &amp;= - \frac{1}{2} \Sigma_i^{-1} \nonumber \\
    \pmb{w}_i &amp;= \Sigma_i^{-1} \pmb{\mu}_i \nonumber \\
    \omega_{i0} &amp;=  - \frac{1}{2} \pmb{\mu}_i^T \Sigma_i^{-1} \pmb{\mu}_i - \frac{1}{2} \ln{|\Sigma_i|} + \ln{p(\omega_i)} \nonumber
\end{align}\]</span></p>
<p>决策界：<span class="math inline">\(g_i(\pmb{x}) - g_j(\pmb{x}) = 0\)</span>，情况比较复杂，可能为非线性。</p>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20上午10.58.24.png">

</div>
<div class="figure">
<img src="http://p35icynkw.bkt.clouddn.com/屏幕快照%202018-02-20%20下午9.40.00.png">

</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/贝叶斯/" rel="tag"># 贝叶斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/碎碎/正定矩阵的判别及性质/" rel="next" title="正定矩阵的判别及性质">
                <i class="fa fa-chevron-left"></i> 正定矩阵的判别及性质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/机器学习/贝叶斯网/" rel="prev" title="贝叶斯网">
                贝叶斯网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">silen Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯分类器"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯决策论"><span class="nav-number">1.1.</span> <span class="nav-text">1. 贝叶斯决策论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯分类器-1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 贝叶斯分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素贝叶斯分类器"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半朴素贝叶斯分类器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 半朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布的贝叶斯分类器"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 正态分布的贝叶斯分类器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silen Zhou</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
